spring.datasource.url=jdbc:mysql://localhost:3306/threepm
spring.datasource.username=root
spring.datasource.password=sathish
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# spring.security.user.name=sathish
# spring.security.user.password=sathish
# spring.security.user.roles=ADMIN

app.jwt-secret=1f456922c1c2f7897a2d68ab3d225a6fd37cbfd1a877354096ae1cdb11eb9597
app.jwt-expiration-milliseconds=2592000000